# demo

./: pom.xml
src/main/resources/: logback.xml
src/main/test/: DogeUsdt.java  FtMain.java  GetImgXX.java  GetvxImg.java  ftpcdemo.java  goods.java  per.java  test.java
src/main/test/Util/: CatHtml.java  SendYZM.java  StringUtil.java
src/main/test/modo/: Doge.java  goods.java  per.java
